<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <ul class="breadcrumb">
            <li class="skateboard"> Skateboard</li>
            <li> <input class="search-bar" type="text" placeholder="Search..."></li>
            <li class="fafa-icon"><i class="fa fa-search"></i></li>
            <li><img style="border-radius:14px;" src="./image 14.png" alt=""></li>
            <li class="thomas-name">Thomas</li>
            <li><i class="fa fa-bell" style="font-size:20px"></i></li>
          </ul>
    </header>

      <div class="side-bar">
          <div>
            <p class="home">menu</p>
            <div class="sidebar-link" > <img src="./Rectangle 3.png" alt="">discover</div>
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">bookmarks</div>
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">streaming</div> 
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">playlist</div>
          </div>
          <div class="line"></div>
          <div>
            <p class="home">category</p>
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">liveStream</div>
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">toturial</div>
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">competition</div> 
            <div class="sidebar-link"> <img src="./Rectangle 3.png" alt="">commuinity</div>
            <div class="line"></div>
          </div>
          <input type="checkbox" id="switch" /><label for="switch">Toggle</label>
      </div>
      <div class="main-body">
        <h2>Discover</h2>
        <div class="discover-images">
        <div class="first-image">
            <div>
                <h2 class="jumbing">How to do <br>
                     Basic Jumping <br>
                     and how to <br>
                     landing safely</h2> 
            </div>
            <div class="skate-small-container">
                <img class="skate-small-image" src="./image 14.png" alt="" >
                <p>Thomas Hope <br> 53K views  •  2 weeks ago</p> 
                
            </div>
        </div>
        <div class="second-image">
            <div>
                <h2 class="jumping2">
                    Skateboard <br>Tips You need <br>to know
                </h2>
            </div>
            <div class="tony-andrew">
                <p>tony andrew</p>
                <p style="font-size: 12px;">53K views  •  2 weeks ago</p>
                <img style="border-radius:36px; " src="./image 2 (1).png" alt="">
            </div>
        </div>
        </div>
        <h2>Most Watched</h2>
        <div class="most-watched-grid">
            <div class="card-style">
                <img style="border-radius:12px ;" src="./image 5 (1).png" alt="">
                <img style="border-radius:30px; margin-top: -24px" src="./image 10.png" alt="">
                <p class="name-most-watched">Andy William</p>
                <p>Basic how to ride your skateboard comfortly </p>
                <p class="views-most-watched">53K views  •  2 weeks ago</p>
            </div>
            <div>
                <img style="border-radius:12px ;" src="./image 7 (1).png" alt="">
                <img style="border-radius:30px; margin-top: -24px" src="./image 10.png" alt="">
                <p class="name-most-watched">Johny Wise</p>
                <p>Basic Equipment to play skateboard safely</p>
                <p class="views-most-watched">53K views  •  2 weeks ago</p>
            </div>
            <div>
                <img style="border-radius:12px ;" src="./image 6 (1).png" alt="">
                <img style="border-radius:30px; margin-top: -24px" src="./image 10.png" alt="">
                <p class="name-most-watched">Budi Hakim</p>
                <p>Prepare for your first skateboard jump</p>
                <p class="views-most-watched">53K views  •  2 weeks ago</p>
            </div>
            <div>
                <img style="border-radius:12px ;" src="./image 8.png" alt="">
                <img style="border-radius:30px; margin-top: -24px" src="./image 10.png" alt="">
                <p class="name-most-watched">Wijaya Abadi</p>
                <p>Tips to playing skateboard on the ramp</p>
                <p class="views-most-watched">53K views  •  2 weeks ago</p>
            </div>
        </div>
      </div>
      
</body>
</html>